# photo-editor

./: Directory.Packages.props  PhotoEditor.slnx  README.md  build_final.txt  build_final2.txt  build_log.txt  build_log3.txt  build_release.ps1
PhotoEditor.Core/: Class1.cs  PhotoEditor.Core.csproj
PhotoEditor.Core/Models/: AdjustmentParameters.cs  Preset.cs
PhotoEditor.Core/Processing/: BackgroundRemovalService.cs  ImageProcessor.cs
PhotoEditor.Core/Services/: ExportService.cs  PresetService.cs
PhotoEditor.Desktop/: App.axaml  App.axaml.cs  PhotoEditor.Desktop.csproj  Program.cs  ViewLocator.cs
PhotoEditor.Desktop/Controls/: SkiaViewportMain.cs
PhotoEditor.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PhotoEditor.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
